#redis
redis.cluster.node=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003
redis.cluster.password=wbl_wbl
redis.cluster.database=0
redis.cluster.timeout=10000
redis.jedis.pool.min-idle=0
redis.jedis.pool.max-idle=8
redis.jedis.pool.max-active=8
redis.jedis.pool.max-wait=50000
#master connect
master.ip_port=127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
#client bind
client.port=10001
